# esgDashboard

./: .env.example  .gitignore  README.md  build.gradle  gradlew  gradlew.bat
.github/workflows/: ci-cd.yml
monitoring/grafana/: dashboard-esg.json
scripts/: run-migrations.sh  test-service.sh
src/docker/: Dockerfile  docker-compose.dev.yml  docker-compose.yml  mongo-init.js
src/main/java/com/esg/dashboard/: EsgDashboardApplication.java
src/main/java/com/esg/dashboard/aspect/: LoggingAspect.java  MonitoringAspect.java
src/main/java/com/esg/dashboard/audit/: AuditLog.java  AuditService.java
src/main/java/com/esg/dashboard/cache/: CacheManagerService.java  CacheStats.java
src/main/java/com/esg/dashboard/component/: DataInitializer.java
src/main/java/com/esg/dashboard/config/: ActuatorConfig.java  ApiVersionConfig.java  AsyncConfig.java  CacheConfig.java  JacksonConfig.java  MetricsConfig.java  MongoConfig.java  MongoIndexConfig.java  OpenApiConfig.java  ProfilingConfig.java  PrometheusConfig.java  RateLimitConfig.java  RedisConfig.java  RestClientConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  TaskExecutorConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/esg/dashboard/controller/: AnalyticsController.java  AuthController.java  CompanyController.java  DashboardController.java  EventController.java  ExportController.java  ExternalDataController.java  FeatureFlagController.java  HealthController.java  HistoricalDataController.java  PortfolioController.java  SwaggerController.java  SystemController.java  WebSocketController.java
src/main/java/com/esg/dashboard/dto/: ApiResponse.java  CompanyDto.java  JwtAuthenticationResponse.java  LoginRequest.java  PortfolioDto.java  RatingUpdateRequest.java  RealTimeUpdateDto.java
src/main/java/com/esg/dashboard/event/: CompanyUpdatedEvent.java  EventPublisher.java  RatingUpdatedEvent.java
src/main/java/com/esg/dashboard/exception/: CompanyNotFoundException.java  CustomExceptionHandler.java  DataValidationException.java  GlobalExceptionHandler.java  PortfolioNotFoundException.java
src/main/java/com/esg/dashboard/feature/: FeatureFlagService.java
src/main/java/com/esg/dashboard/filter/: RateLimitFilter.java
src/main/java/com/esg/dashboard/health/: ApplicationHealthIndicator.java  CacheHealthIndicator.java  DatabaseConnectivityHealthIndicator.java  DatabaseHealthIndicator.java
src/main/java/com/esg/dashboard/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/esg/dashboard/listener/: CompanyEventListener.java
src/main/java/com/esg/dashboard/model/: Company.java  ESGRating.java  ESGUpdateEvent.java  HistoricalData.java  Portfolio.java  PortfolioAggregate.java  PortfolioItem.java
src/main/java/com/esg/dashboard/monitoring/: PerformanceMonitor.java
src/main/java/com/esg/dashboard/repository/: CompanyRepository.java  HistoricalDataRepository.java  PortfolioRepository.java
src/main/java/com/esg/dashboard/scheduler/: DataRefreshScheduler.java
src/main/java/com/esg/dashboard/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/esg/dashboard/service/: AnalyticsService.java  CompanyCacheService.java  CompanyService.java  DashboardMetricsService.java  DataExportService.java  EventService.java  ExternalESGDataService.java  HistoricalDataService.java  NotificationEmailService.java  NotificationService.java  PortfolioService.java  RealTimeUpdateService.java
src/main/java/com/esg/dashboard/util/: DateUtils.java  ESGCalculator.java  TimeRangeUtils.java
src/main/java/com/esg/dashboard/validation/: ESGDataValidator.java  ESGScoreValidator.java  InvestmentAmountValidator.java  SectorValidator.java  ValidESGScore.java  ValidInvestmentAmount.java  ValidSector.java
src/main/java/com/esg/dashboard/websocket/: WebSocketEventListener.java  WebSocketMessageHelper.java  WebSocketSessionManager.java
src/main/resources/: application-cloud.yml  application-default.yml  application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: 001_initial_schema.js
src/main/resources/kubernetes/: health-check.sh
src/main/resources/static/: api-docs.html
src/test/java/com/esg/dashboard/: EsgDashboardApplicationTest.java
src/test/resources/: application-test.yml
(+23 files in other folders)
